# OpenAI
OPENAI_API_KEY=openai_api_key

# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=langsmith_api_key
LANGCHAIN_PROJECT=MoneyMong

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/moneymong
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=moneymong
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# FastAPI
API_HOST=localhost
API_PORT=8000
DEBUG=True
RELOAD=True

# Application 
APP_NAME=MoneyMong API
APP_VERSION=0.1.0
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Google OAuth
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback

# JWT 
# openssl rand -hex 32
JWT_SECRET_KEY=secret_jwt_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
